name: "Create website"

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1.0.0
      - name: "Website, baby!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd dist
          git config --global user.email "nonya@bees.wax"
          git config --global user.name "$GITHUB_ACTOR"
          git init .
          git add .
          git commit -m 'autopush'
          git remote add origin git@github.com:$GITHUB_REPOSITORY.git
          git push -f origin master:gh-pages
